[gd_scene load_steps=2 format=3 uid="uid://8618vnetgk3o"]

[ext_resource type="PackedScene" uid="uid://1wdj4ifys400" path="res://character.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="."]
