[gd_scene load_steps=3 format=3 uid="uid://bwhgictrahr53"]

[ext_resource type="Texture2D" uid="uid://d27c4862exy8s" path="res://icon.svg" id="1_7jvro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02hxq"]
size = Vector2(20, 74)

[node name="Tube" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.5, 1.71094)
texture = ExtResource("1_7jvro")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_02hxq")
