[gd_scene load_steps=3 format=3 uid="uid://c3poufoa5flat"]

[ext_resource type="Theme" uid="uid://mxuh4rggdod8" path="res://Scripts/Resources/default_theme.tres" id="1_ay4m8"]
[ext_resource type="Script" uid="uid://y27nk7e00bo1" path="res://Scripts/UI/settings_panel.gd" id="2_fov5j"]

[node name="SettingsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ay4m8")
script = ExtResource("2_fov5j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 108.0
offset_right = 506.0
offset_bottom = 209.0
scale = Vector2(5, 5)

[node name="Settings" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.8
offset_top = 2.4
offset_right = 76.8
offset_bottom = 27.7906
text = "Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 17.6
offset_top = 30.4
offset_right = 236.6
offset_bottom = 251.4
scale = Vector2(0.25, 0.25)

[node name="Master" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Master"
horizontal_alignment = 1

[node name="MasterVolume" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Music" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Music"
horizontal_alignment = 1

[node name="MusicVolume" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="SFX" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SFX"
horizontal_alignment = 1

[node name="SFXVolume" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Close" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 32.8
offset_top = 80.8
offset_right = 55.8
offset_bottom = 97.8
theme_override_font_sizes/font_size = 8
text = " Close"
flat = true
